# elasticsearch

./: Dockerfile  README.md  pom.xml
.github/workflows/: elasticsearch.yml  pull_request_workflow.yml  push_to_main_workflow.yml
src/main/java/org/netcracker/educationcenter/elasticsearch/: Application.java  Connection.java  Main.java
src/main/java/org/netcracker/educationcenter/elasticsearch/connection/: Connection.java  ConnectionConstants.java
src/main/java/org/netcracker/educationcenter/elasticsearch/database/: DatabaseConstants.java
src/main/java/org/netcracker/educationcenter/elasticsearch/database/model/: ElasticsearchDocument.java  FTPFileObject.java  JiraIssue.java
src/main/java/org/netcracker/educationcenter/elasticsearch/database/operations/: DocumentModelOperations.java  ElasticsearchOperations.java  ElasticsearchOperationsException.java  FTPFileObjectOperations.java  JiraIssueOperations.java
src/main/java/org/netcracker/educationcenter/elasticsearch/enums/: ModelType.java
src/main/java/org/netcracker/educationcenter/elasticsearch/model/: FTPFileObject.java  JiraIssue.java
src/main/java/org/netcracker/educationcenter/elasticsearch/operations/: ElasticsearchOperations.java  FTPFileObjectOperations.java  JiraIssueOperations.java
src/main/java/org/netcracker/educationcenter/elasticsearch/search/: DocumentModelSearch.java  DocumentSearch.java  FTPFileObjectSearch.java  JiraIssueSearch.java  SearchException.java
src/main/resources/: application.properties  ruleset.xml
src/test/java/org/netcracker/educationcenter/elasticsearch/operations/: JiraIssueOperationsTest.java
